.dashboard {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100vw;
  max-width: 100%;
  position: absolute;
  top: 0;
}
.dashboard a,
p,
span,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.dashboardContainer {
  background: #fff;
  border-left: 1px solid #e6e6e6;
  padding: 3rem 0;
  min-width: 100%;
}
.dashboardContainer > h2 {
  text-align: center;
  margin: 10px auto;
  width: fit-content;
  color: rgb(107, 107, 107);
}
.dashboardSummary > div {
  display: flex;
  justify-content: center;
  background-color: white;
}
.dashboardSummary > div > p {
  padding: 15px;
  text-align: center;
  background-color: rgb(62, 62, 62);
  color: white;
  width: 100%;
  margin: 10px 0;
  font-size: 20px;
}
.dashboardSummary2 > a {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100%;
  background-color: #585858;
  height: 115px;
  width: 115px;
  margin: 0 20px;
  color: #ffffff;
}
.dashboardSummary2 > a:first-child {
  background-color: coral;
  color: white;
}
.dashboardSummary2 > a:last-child {
  background-color: #3a4d71;
  color: white;
}

.line-chart {
  max-width: 80%;
  margin: auto;
}
.doughnut-chart {
  width: 40%;
  margin: auto;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
  .dashboardSummary2 > a {
    margin: 0 8px;
    height: 95px;
    width: 95px;
  }
  .dashboardContainer {
    border-top: 1px solid #e6e6e6;
    border-left: unset;
  }
  .doughnut-chart {
    width: 70%;
  }
}
